Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\PROGRA~1\COMMON~1\MICROS~1\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Form=FrmTest.frm
Class=cCommonDialog; cCommonDialog.cls
UserControl=JRNumericUpDown.ctl
UserControl=JRTextUpDown.ctl
PropertyPage=ppTextList.pag
Startup="FrmTest"
HelpFile=""
ExeName32="UpDownTest.exe"
Path32="..\..\..\My Documents\VB6.0 Projects\JRUpDown"
Command32=""
Name="UpDownTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" Agrolibano"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
